IGNITER README
----------------

Igniter is a starting theme like zen but with a different aproache. Zen is very big and have a lot of nice feature but if you have a good kwoledge on CSS/XHTML perhapse you don't woulde like all of this... but you don't know very well PHP or the drupal theming system and you don't woulde like start with juste an blanc theme. So thise theme is for you.

Juste copy past the igniter folder in /site/all/themes (if the themes folder is note present, create it).

Go in 


THEAMING DOCUMENTATION
------------------------

The theme developer's guide -> http://drupal.org/theme-guide
